#node variables
NODE_ENV='development'
JWT_SECRET='hey'
PORT=3000

#mongo config
MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_DB='TEST'
MONGO_USER='test'
MONGO_PASS= 's'
MONGO_AUTH_SOURCE='admin' #default pem or admin
MONGO_CERT='' #path
SALT=10 #salt for password

#log configs
ENABLE_LOGS=true